:root {
  --primary-color: red;
  --secondary-color: grey;
  --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}
a {
  text-decoration: none;
  color: var(--secondary-color);
}

.first-line {
  display: flex;
  justify-content: center;
}
.info {
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-me {
  margin: 20px;
  border-radius: 4px;
  padding: 20px 15px;
  text-decoration: none;
  text-transform: capitalize;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}
.contact-me:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.form {
  display: flex;
  justify-content: center;
}
#car-colour {
  max-width: 150px;
}
#colour-car {
  margin: 20px;
  border-radius: 4px;
  padding: 20px 15px;
  text-decoration: none;
  text-transform: capitalize;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}
#black-white-car {
  margin: 20px;
  border-radius: 4px;
  padding: 20px 15px;
  text-decoration: none;
  text-transform: capitalize;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}
img {
  width: 350px;
  height: 350px;
}
.gallery {
  min-height: 250px;
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(250px, 100%), 1fr));
  gap: 30px;
}
.gallery_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#logo-image {
  max-width: 250px;
  max-height: 250px;
  display: block;
  justify-content: center;
  align-items: center;
}

.container-img{
  width: 100%;
  max-width: 1100px;
  margin: auto;
  margin-top: 60px;
  margin-bottom: 60px;
  display:grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 250px;
  grid-gap:20px;
}
.container-img .box-img figure{
  width: 100%;
  height: 100%;
}
.container-img .box-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.container-img .box-img:nth-child(1){
  grid-column-start: span 2;
}
.container-img .box-img:nth-child(4){
  grid-row-start: span 2;
}
@media (max-width: 786px) {
  .form .row {
    flex-direction: column;
    align-items: center;
  }
  .form .col-4 {
    width: 100%;
    text-align: center;
    margin-bottom: 1rem;
  }
  .container-img{
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
  }
  .container-img .box-img img{
    height: 200px;
  }
}
@media (max-width: 800px) {
  .container-img{
   width: 95%;
   grid-template-columns: repeat(2, 1fr);
   grid-gap: 10px;
   grid-template-rows: 200px;
 }
 .container-img .box-img:nth-child(1){
   grid-column-start: span 1;
 }
}
@media (max-width: 500px) {
 .container-img{
  width: 90%;
  grid-template-columns: repeat(1, 1fr);
  
}
.container-img .box-img:nth-child(1){
  height: 200px;
}
}